# -------------------------------------------------------
#  Step 1: Build the React app using a Node image
# -------------------------------------------------------
FROM node:18-alpine AS build

WORKDIR /app

# Copy all frontend files (including public and src)
COPY frontend/ ./
RUN npm install --legacy-peer-deps

# Copy the rest of the frontend code
COPY . ./

# Build the React app for production
RUN npm run build

# -------------------------------------------------------
#  Step 2: Copy build outputs into a minimal Nginx container
# -------------------------------------------------------
FROM nginx:stable-alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the compiled React build
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
