# -------------------------------------------------------
#  Step 1 (Builder Image): Build Python wheel dependencies
# -------------------------------------------------------
FROM python:3.10-slim AS builder

# Install build tools, then clean up
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt requirements.txt

# Build wheels for all dependencies
RUN pip install --upgrade pip && \
  pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# -------------------------------------------------------
#  Step 2 (Final Image): Copy only what we need
# -------------------------------------------------------
FROM python:3.10-slim

WORKDIR /app

# Copy & install wheels from the builder
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Instead of copying the entire repo with `COPY . .`,
# copy only the backend folder INTO /app:
COPY backend/ /app

# Expose port 5000
EXPOSE 5000

# Use Gunicorn to run the Flask app at app.py
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
