# -------------------------------------------------------
#  Step 1 (Builder Image): Build Python wheel dependencies
# -------------------------------------------------------
FROM python:3.10-slim AS builder

# Install build tools, then clean up
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt requirements.txt

# Build wheels for all dependencies
RUN pip install --upgrade pip && \
  pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# -------------------------------------------------------
#  Step 2 (Final Image): Copy only what we need
# -------------------------------------------------------
FROM python:3.10-slim

WORKDIR /app

# Install the wheels from the builder stage
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Copy over the actual application code
COPY . .

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0

# Expose port 5000 for Gunicorn
EXPOSE 5000

# Use Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
